app.name=whitbread-test
foursquare.baseuri=https://api.foursquare.com/v2/
foursquare.explore=venues/explore?near=
foursquare.client=FYWEJAKHBGWP432GHW212YWH2KI2UAUVJD3WSPIQVEJ442OW
foursquare.secret=O2PFMVK1G43JCJRTKWSZRSXVDSAMRL5FUTN4BYM22JHQNFU4
foursquare.version.accepted=20170916